<!DOCTYPE html>
<html>
    <head>
        <title>love these photos sm!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">These photos<3</h1>
    <img src="cutee.jpeg" alt="a cat and snow" width="200">
    <p>↑Look at this cat smiling in snow</p>
    <img src="funnydog.jpeg" alt="dog with hat and glasses" width="200">
    <p>↑Nice smile!</p>
    <img src="kitty.jpeg" alt="cute kitty" width="200">
    <p>↑fluffy hair and hair pins>></p>
    <img src="showerdog.jpeg" alt="showered dog" width="200">
    <p>↑Love hairstyle!!</p>
    <p><a href="./index.html">Click here to return main page!</a></p>

</html>