<!DOCTYPE html>
<html>
    <head>
        <title>犬猫愛</title>
        <link rel="stylesheet" href="style.css">
        <style>
        .center {
            text-align: center;
            color: rgb(38, 71, 203);
            font-size: 160%;
        }
        #style {
            border-radius: 100px;
            background-color: antiquewhite;
            padding: 25px; 
            width: 500px; 
            font-size: 120%;
        }
        </style>
    </head>

    <body>
        <h1 style="color: rgb(8, 40, 72); font-family: arial">Dogs and Cats🫡</h1>
        <p class="center">I want to pet <b>dogs and cats</b> in future. </p>
        <p id="style">Right now, I can't because my parents don't trust me as a pets owner... I watch animal videos everyday and they are super cute!</p>
        <img src="https://i.pinimg.com/564x/c4/9e/66/c49e66278b72900f6f81651396e1e919.jpg" alt="cat and dog" width="400" height="400"><br>
        <br>
        Please visit my other websites!<br>
        <br>
        <div class="container">
            <a href="./namesforpets.html">names for pets!</a><br>
            <a href="./fav_videos.html">favorite videos</a><br>
            <a href="./cutephotos.html">cute photos<3</a>
        </div>
    </body>  
</html>